# LetsGoBiking

./: README.md
HeavyClient/: nbactions.xml  pom.xml
HeavyClient/src/main/java/: Home.form  Home.java  Map.java  SoapClient.java  StepsSubscriber.java
HeavyClient/src/main/java/listeners/: MousePositionSelectionListener.java
HeavyClient/src/main/java/soap/ws/client/: ArrayOfRoute.java  ArrayOfSegment.java  ArrayOfStep.java  ArrayOfdouble.java  ArrayOfint.java  GeoCoordinate.java  GetItinerary.java  GetItineraryResponse.java  GetItineraryV2.java  GetItineraryV2Response.java  IRoutingService.java  Itinerary.java  Maneuver.java  ObjectFactory.java  QueueWayPoints.java  Route.java  RoutingService.java  Segment.java  Step.java  Summary.java  UpdateSteps.java  UpdateStepsResponse.java  package-info.java
HeavyClient/src/main/java/utils/: RoutePainter.java  SetWayPoint.java
ProxyServer/: GenericProxyCache.cs  IProxyService.cs  ProxyServer.csproj  ProxyService.cs  packages.config
ProxyServer/JCDecaux/DataContracts/: Station.cs
ProxyServer/JCDecaux/RestAPIClient/: Contract.cs  RestClient.cs
ProxyServer/Properties/: AssemblyInfo.cs
ProxyServer_Host/: App.config  Program.cs  ProxyServer_Host.csproj
ProxyServer_Host/Properties/: AssemblyInfo.cs
ProxyServer_Host/Properties/DataSources/: ProxyServer.JCDECAUXRestClient.Station.datasource
RoutingServer/: IRoutingService.cs  RoutingHandler.cs  RoutingHelper.cs  RoutingServer.csproj  RoutingServer.sln  RoutingService.cs  packages.config
RoutingServer/AMQPNetLite.Core.2.4.3/: AMQPNetLite.Core.2.4.3.nupkg
RoutingServer/Contracts/: Itinerary.cs  QueueWayPoints.cs
RoutingServer/Properties/: AssemblyInfo.cs
RoutingServer/RestClients/: RestClient.cs
RoutingServer/RestClients/OpenStreetMap/Map/: GeoCode.cs  OpenStreetMapDirectionsClient.cs  OpenStreetMapGeoCodeClient.cs
RoutingServer/RestClients/OpenStreetMap/Nominatim/: OpenStreetMapNomatimClient.cs  Place.cs
RoutingServer/Utils/: GooglePolyLine.cs  StepsPublisher.cs
RoutingServer_Host/: App.config  Program.cs  RoutingServer_Host.csproj
RoutingServer_Host/Properties/: AssemblyInfo.cs
