<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6bab3331-de0b-4b44-9478-0de8e8b3d33d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ProxyServer/Host/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b1244e4d-1ffc-4c38-8761-e3f20cbd7192" SourceId="1" SourceUrl="http://localhost:8734/ProxyServer/Host/?xsd=xsd1" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="042dcfde-8142-4ed5-a001-ecb61bccc5ba" SourceId="1" SourceUrl="http://localhost:8734/ProxyServer/Host/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="527fb278-45fc-468d-bf86-eef48402ac20" SourceId="1" SourceUrl="http://localhost:8734/ProxyServer/Host/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="88dc4546-5191-4c86-833a-8688336f8c76" SourceId="1" SourceUrl="http://localhost:8734/ProxyServer/Host/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="31ada80d-443f-43d2-90b6-c79dbf758edd" SourceId="1" SourceUrl="http://localhost:8734/ProxyServer/Host/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>